<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">



#a01 {
	background:url(8FCB89D8.jpg);
	height: 300px;
	width: 300px;
	position: absolute;
	top:0px;
	left: 0px;

//	transition:2s ease;
	color:#F60;
	font-size: 16px;
	background-size:300px 300px;
/*
	animation:a01 3s 1 alternate;
*/
	
}
@keyframes a01{
0%	{top:0px;	left:400px;	transform:rotate(45deg); opacity:1;}
20%	{top:400px;	left:800px;	transform:rotate(90deg); opacity:0.5;}
40%	{top:400px;	left:800px;	transform:rotate(90deg);opacity:0.;}
60%	{top:500px;	left:500px;	transform:rotate(0deg);	 opacity:0.9;}
80%	{top:0px;	left:1280px;transform:rotate(300deg);opacity:0;}
100%{top:0px;	left:0px;	transform:rotate(0deg);  opacity:0.8;}
}

#a01:hover {
/*
//	background-color: #000;
//	background-size:300px 300px;
//	height: 300px;
//	width: 300px;

//	color: #CCC;
//	font-size: 32px;
//	transform:translate(100px,0);
//移動

	transform:rotate(45deg);

//旋轉
//	transform:scale(0.8,0.8);
//縮放

	transform:skew(45deg);//旋轉
*/
}

</style></head>

<body>

<a href="images/8FCB89D8.jpg"><div id="a01">文字</div></a>

</body>
</html>
